#运行mvn参数
#mybatis-generator:generate
#Mybatis Generator configuration
#dao类和实体类的位置
#项目的基本路径，然后还要在 javaModelGenerator 里面配置后面的路径
project =src/main/java/
#mapper文件的位置
resources=src/main/resources/mapper
#根据数据库中的表生成对应的pojo类、dao、mapper
jdbc_driver =com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/tiantianmeitu
jdbc_user=root
jdbc_password=123456